﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2_ООП", "2_ООП.vcxproj", "{F139ADB6-A46C-4092-97ED-9F0717594E55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F139ADB6-A46C-4092-97ED-9F0717594E55}.Debug|Win32.ActiveCfg = Debug|Win32
		{F139ADB6-A46C-4092-97ED-9F0717594E55}.Debug|Win32.Build.0 = Debug|Win32
		{F139ADB6-A46C-4092-97ED-9F0717594E55}.Release|Win32.ActiveCfg = Release|Win32
		{F139ADB6-A46C-4092-97ED-9F0717594E55}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
