﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOP_Lab5", "OOP_Lab5\OOP_Lab5.csproj", "{C641C6A7-AEC4-4C19-98EF-1F34BF99ACA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C641C6A7-AEC4-4C19-98EF-1F34BF99ACA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C641C6A7-AEC4-4C19-98EF-1F34BF99ACA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C641C6A7-AEC4-4C19-98EF-1F34BF99ACA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C641C6A7-AEC4-4C19-98EF-1F34BF99ACA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
